<!DOCTYPE html>
<html class="bg">
<link rel="title icon" href="img/logo.png"/>
<title>Gisele Marais</title>
<head>
<style>
	#header{
		border: 2px outset lightgrey;
		border-radius: 8px;
		background: rgba(200, 162, 200, 0.6);
	}
	div{
		border: 2px outset lightgrey;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.6);
	}
	body, html{
		height: 100%;
		margin-top: 10px;
  		margin-bottom: 10px;
  		margin-right: 10px;
  		margin-left: 10px;
		
	}
	.bg{
		background-image:url("img/bkg.jpg");
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
  		background-attachment: fixed;
 		background-size: cover;
		background-color: white;
	}
	#CV{
		color:purple;
		font-family:verdana;
		text-align:center;
		font-size:150%;
	}
</style>
</head>

<div id = "header">
<h1 style="font-family:verdana;text-align:center;font-size:300%;">
	<font color="purple">Gisele Marais</font>
</h1>
<h3 style="font-family:verdana;text-align:center;font-size:200%;">
	<font color="black">Curriculum Vitae</font>
</h3>
<h3 style="font-family:verdana;text-align:center;font-size:100%;">
	<font color="black">- gisele.marais@gmail.com -</font>
</h3>

</div>
<div>
<p id ="CV">
	
	I am currently in my final year of B.Sc. Computer Science at the University of Pretoria. In my studies I have worked with many different programming languages and have learned how to adapt quickly to new environments and a large workload. I have become accustomed to learning new things and efficient problem solving.
	<br><br>
	<b><u>Current Position</u> </b> <br><br>
	<i> University of Pretoria - Jan 2018 to Present </i>

	<br><br>
	<u><b> Skills </u><br><br>
	<i> Proficiency in Programming Languages: </i></b> <br>
		Java<br>
		C++<br>
		Assembly<br>
		Javascrit and jQuery <br>
		PHP <br>
		HTML and CSS<br>
		SQL (Mostly MySQL) <br>
	<br>
	<b><i > Language Skills: </i></b><br>
		Afrikaans (Grade 12 Level)<br>
		German (Grade 8 Level)<br>
	<br>
	<b> Interests: </b><br>
		Reading and Writing Novels<br>
		Artwork, Guitar and Dancing<br>
		Designing and Playing Video Games<br>
</p>
</div>
</html>
